# end-to-end-testing-testcontainers-examples

./: README.md  pom.xml
data-consumer-service/: pom.xml
data-consumer-service/src/main/java/com/example/testcontainers/consumer/: DataConsumerService.java
data-consumer-service/src/main/java/com/example/testcontainers/consumer/config/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
data-consumer-service/src/main/java/com/example/testcontainers/consumer/controller/: EmployeeController.java
data-consumer-service/src/main/java/com/example/testcontainers/consumer/dao/: EmployeeRepository.java
data-consumer-service/src/main/java/com/example/testcontainers/consumer/dao/entity/: Employee.java
data-consumer-service/src/main/resources/: application.yml
data-consumer-service/src/test/java/com/example/testcontainers/consumer/: AbstractIntegrationTest.java  ConsumerServiceDynamicPropertyLoadingIntegrationTest.java  ConsumerServiceIntegrationTest.java  DataConsumerServiceIntegrationTest.java  DataConsumerServiceTest.java  PipelineimagesProperties.java
data-consumer-service/src/test/java/com/example/testcontainers/consumer/model/: Image.java
data-consumer-service/src/test/resources/: application-integration-test.yml  application-integration.yml  logback-test.xml
data-persistence-service/: pom.xml
data-publisher-service/: pom.xml
data-transformer-service/: pom.xml
end-to-end-test/: Dockerfile  pom.xml
end-to-end-test/src/test/java/com/example/testcontainers/: Application.java  DockerImages.java  EndToEndTesting.java  PipelineimagesProperties.java
end-to-end-test/src/test/java/com/example/testcontainers/config/model/: Image.java
end-to-end-test/src/test/java/com/example/testcontainers/containers/: CustomKafkaContainer.java  CustomPostgreSQLContainer.java  DataConsumerServiceContainer.java
end-to-end-test/src/test/java/com/example/testcontainers/it/: AbstractIntegrationTest.java  ConsumerServiceDynamicPropertyLoadingIntegrationTest.java  ConsumerServiceIntegrationTest.java
end-to-end-test/src/test/java/com/example/testcontainers/properties/: TestContext.java
end-to-end-test/src/test/resources/: application-end2end.yml  application-integration-test.yml
poc-test/: pom.xml
poc-test/src/test/java/com/example/testcontainers/containers/: PocTest.java  PropertyTest.java  TestContext.java
poc-test/src/test/resources/: application.yml
