<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example.testcontainers</groupId>
    <artifactId>end-to-end-microservice-testing</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <java.version>19</java.version>
        <testcontainers.version>1.17.6</testcontainers.version>
        <dockerfile-maven-version>1.4.13</dockerfile-maven-version>
        <jib-maven-plugin.version>3.1.1</jib-maven-plugin.version>
    </properties>

    <modules>
        <module>data-consumer-service</module>
        <module>data-persistence-service</module>
        <module>data-publisher-service</module>
        <module>end-to-end-test</module>
    </modules>



</project>